<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to my baby</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            font-family: Arial, sans-serif;
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            pointer-events: none;
            animation: twinkle 5s infinite alternate; 
        }

        .shooting-star {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #fff; 
            pointer-events: none;
            animation: shootingStar 1s linear;
        }

        .window {
            position: absolute;
            width: 90vw; /* Adjusted width for better mobile view */
            max-width: 600px; /* Set maximum width for larger screens */
            height: 60vh; /* Adjusted height for better mobile view */
            max-height: 400px; /* Set maximum height for larger screens */
            background-color: #c0c0c0;
            border: 2px solid #c0c0c0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .title-bar {
            background-color: #022a2a;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
        }

        .menu-bar {
            background-color: #a0a0a0;
            padding: 5px;
            font-size: small;
        }

        .action-buttons {
            display: flex;
        }

        .action-button {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }

        .timer {
            text-align: center;
            margin-top: 45px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
            font-family: Consolas;
        }

        .text-timer {
            text-align: center;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
            font-family: Consolas;
        }

        .windows98-button {
            position: absolute;
            background-color: #c0c0c0;
            border: 1px solid #022a2a;
            color: #022a2a;
            padding: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Add a small shadow */
        }

        #next-button {
            bottom: 10px;
            right: 20px;
        }

        #previous-button {
            bottom: 10px;
            right: 70px;
        }

        .text {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: white;
            font-size: 15px;
            font-family: Consolas;
        }

        .mute-button {
            position: absolute;
            bottom: 10px;
            left: 20px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        .image {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 60px;
            height: auto; 
            
        }

        .frame {
            position: absolute;
            top: 100px;
            left: 50px;
            border: 3px solid #ccc;
            background: #eee;
            padding: 15px 10px;
            vertical-align: middle;
        }

        .memory-photo {
            width: 150px;
            height: auto; 
        }

        .photo-caption {
            text-align: center;
            margin-top: 100px;
            margin-left: 250px;
            margin-right: 40px;
            font-size: 30px;
            font-family: Consolas;
        }

        .sub-caption {
            font-size: 15px;
        }

        #hidden-text {
            position: absolute;
            color: white;
            font-size: 15px;
            font-family: Consolas;
        }

        @keyframes twinkle {
            0% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes shootingStar {
            0% {
                transform: translateX(0) translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateX(100vw) translateY(-50vh);
                opacity: 0;
            }
        }

        @media only screen and (max-width: 600px) {
            .text-timer {
                font-size: 20px; /* Adjust the font size for mobile view */
            }
            

            .photo-caption {
                font-size: 15px; /* Adjust font size for mobile view */
            }
        }
    </style>
</head>
<body>
    <div class="stars"></div>

    <div id="hidden-text">
        i hope you get reminded of how special our relationship is everytime you see your ring
    </div>

    <div class="window">
        <div class="title-bar">
            <span>⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </span>
            <div class="action-buttons">
                <div class="action-button" onclick="minimizeWindow()">_</div>
                <div class="action-button" onclick="minimizeWindow()">❐</div>
                <div class="action-button" onclick="closeWindow()">X</div>
            </div>
        </div>
        <div class="menu-bar">
            File | Edit | View
        </div>

        <div id="window-content"> </div>

        <div class="windows98-button" id="next-button" onclick="nextWindow()" style="display: block;">next</div>
        <div class="windows98-button" id="previous-button" onclick="prevWindow()" style="display: none;">previous</div>
        
        <img src="assets/gif/hk_teddy.png" alt="Hello kitty" class="image">
    
    </div>

    <div class="mute-button" onclick="toggleMute()">♬</div>
    </div>

    <div class="text" id="text">⋆｡ Made with love, Aymen</div>

    <audio id="backgroundAudio" autoplay loop>
        <source src="sound.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>

    <script>


        const ilym = document.querySelector('#hidden-text');
        ilym.style.left = (window.innerWidth/2 - 50).toString() + 'px';
        ilym.style.top = (window.innerHeight/2 - 10).toString() + 'px';



        // Generate random stars
        const starsContainer = document.querySelector('.stars');
        for (let i = 0; i < 100; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.width = `${Math.random() * 2}px`;
            star.style.height = star.style.width;
            star.style.left = `${Math.random() * 100}vw`;
            star.style.top = `${Math.random() * 100}vh`;
            starsContainer.appendChild(star);
        }

        const titleBar = document.querySelector('.title-bar');
        let isDragging = false;
        let offsetX, offsetY;

        titleBar.addEventListener('mousedown', startDragging);
        titleBar.addEventListener('touchstart', startDragging);

        document.addEventListener('mousemove', dragWindow);
        document.addEventListener('touchmove', dragWindow);

        document.addEventListener('mouseup', stopDragging);
        document.addEventListener('touchend', stopDragging);

        function startDragging(e) {
            isDragging = true;
            offsetX = e.type === 'mousedown' ? e.clientX - titleBar.parentElement.offsetLeft : e.touches[0].clientX - titleBar.parentElement.offsetLeft;
            offsetY = e.type === 'mousedown' ? e.clientY - titleBar.parentElement.offsetTop : e.touches[0].clientY - titleBar.parentElement.offsetTop;
        }

        function dragWindow(e) {
            if (isDragging) {
                const x = e.type === 'mousemove' ? e.clientX - offsetX : e.touches[0].clientX - offsetX;
                const y = e.type === 'mousemove' ? e.clientY - offsetY : e.touches[0].clientY - offsetY;
                titleBar.parentElement.style.left = `${x}px`;
                titleBar.parentElement.style.top = `${y}px`;
            }
        }

        function stopDragging() {
            isDragging = false;
        }

        // Timer logic
        function updateTimer() {
            const targetDate = new Date('September 3, 2023 17:00:00 GMT');
            const currentDate = new Date();

            const timeDifference = currentDate - targetDate;

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            document.getElementById('timer').innerHTML = `${days} days, ${hours} hours, ${minutes} minutes and ${seconds} seconds`;
        }

        // Add shooting star every 20 seconds
        function addShootingStar() {
            const shootingStar = document.createElement('div');
            shootingStar.className = 'shooting-star';
            shootingStar.style.left = `${Math.random() * 100}vw`;
            shootingStar.style.top = `${Math.random() * 100}vh`;
            document.body.appendChild(shootingStar);

            // Remove shooting star after animation
            setTimeout(() => {
                shootingStar.remove();
            }, 1000);
        }

        const audioElement = document.getElementById('backgroundAudio');
        let isMuted = false;

        function toggleMute() {
            isMuted = !isMuted;
            audioElement.muted = isMuted;

            // Change the color of the button based on mute state
            const muteButton = document.querySelector('.mute-button');
            muteButton.style.color = isMuted ? '#ff6060' : 'white';
        }


        const windowContent = [
            "<div class=\"text-timer\" id=\"text-timer\">It's been:</div><div class=\"timer\" id=\"timer\"></div>",
            "<div class=\"text-timer\" >and yet my love for you is only getting stronger.</div>",
            "<div class=\"text-timer\" >Every moment with you has felt like a chapter from a fairy tale</div>",
            "<div class=\"text-timer\" >Let's look at some of these moments...</div>",
            "<div class='frame'> <img src='assets/memories/IMG_5372.png' class='memory-photo'></div><div class='photo-caption'>from our first ever date.<br><br><div class='sub-caption'>(we got too silly)</div>",
            "<div class='frame'> <img src='assets/memories/IMG_5353.png' class='memory-photo'></div><div class='photo-caption'>the silliest.</div>",
            "<div class='frame'> <img src='assets/memories/IMG_5427.PNG' class='memory-photo'></div><div class='photo-caption'>that poor burger got disassemebled</div>",
            "<div class='frame'> <img src='assets/memories/IMG_5376.png' class='memory-photo'></div><div class='photo-caption'>i got to take my most favorite pic of you. <br><br><div class='sub-caption'>(right before the metro incident)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_7654.png' class='memory-photo'></div><div class='photo-caption'>and then came our second date. <br><br><div class='sub-caption'>(no im not deleting this pic)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_5428.PNG' class='memory-photo'></div><div class='photo-caption'>???<br>who sits like that bro</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7678.png' class='memory-photo'></div><div class='photo-caption'>frog purse :p</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7680.png' class='memory-photo'></div><div class='photo-caption'>:) :)</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7735.png' class='memory-photo'></div><div class='photo-caption'>oreo and omelette :3</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7722.png' class='memory-photo'></div><div class='photo-caption'>i just want you to know that i had no idea what you were talking about here</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7713.png' class='memory-photo'></div><div class='photo-caption'>:p</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7689.png' class='memory-photo'></div><div class='photo-caption'>i won here</div>",
            "<div class='frame'> <img src='assets/gif/water.gif' class='memory-photo'></div><div class='photo-caption'>hydration break😠<br><br> go drink some water!</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2277.png' class='memory-photo'></div><div class='photo-caption'>now the wahren trip hehe</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2290.png' class='memory-photo'></div><div class='photo-caption'>i love how fast your mood lightens up when you eat </div>",
            "<div class='frame'> <img src='assets/memories/IMG_2295.png' class='memory-photo'></div><div class='photo-caption'>i won here too</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2301.png' class='memory-photo'></div><div class='photo-caption'>my child fr</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2314.png' class='memory-photo'></div><div class='photo-caption'>remember when you met your doppelganger</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2331.png' class='memory-photo'></div><div class='photo-caption'>ya khouya you really cant stay still for a pic</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2395.png' class='memory-photo'></div><div class='photo-caption'>ill always love how goofy you are</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2478.png' class='memory-photo'></div><div class='photo-caption'>yup, the goofiest</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2494.png' class='memory-photo'></div><div class='photo-caption'>oh yeah definitely.</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2530.png' class='memory-photo'></div><div class='photo-caption'>hadi kash nhar nchrihalk</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2483.png' class='memory-photo'></div><div class='photo-caption'>i love you baby and i'll always appreciate you</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2967.PNG' class='memory-photo'></div><div class='photo-caption'>hadi ghi bghit nhotha hna</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7392.jpg' class='memory-photo'></div><div class='photo-caption'>hello again :3<br><br><div class='sub-caption'>(yes this is us)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_7394.jpg' class='memory-photo'></div><div class='photo-caption'>this is the first pic we took when i came hehe</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7416.jpg' class='memory-photo'></div><div class='photo-caption'>in our favorite hangout spot<br><br><div class='sub-caption'>(we've been there together 3 times)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_7446.jpg' class='memory-photo'></div><div class='photo-caption'>I CANT BELIEVE YOU MADE ME MEASURE MY HEIGHT<br><br><div class='sub-caption'>(AND I PROVED YOU WROOONGGGGG)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_7509.jpg' class='memory-photo'></div><div class='photo-caption'>😱</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7569.jpg' class='memory-photo'></div><div class='photo-caption'>CAN YOU NOT ACT GOOFY I WAS TRYNA TAKE A CUTE PIC</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7602.jpg' class='memory-photo'></div><div class='photo-caption'>when we found your twin :3</div>",
            "<div class='frame'> <img src='assets/memories/IMG_0935.jpg' class='memory-photo'></div><div class='photo-caption'>LOOK AT US 🫶</div>",
            "<div class='frame'> <img src='assets/memories/IMG_7713.jpg' class='memory-photo'></div><div class='photo-caption'>baby what were you even doing</div>",
            "<div class='frame'> <img src='assets/memories/IMG_0973.jpg' class='memory-photo'></div><div class='photo-caption'>i love you omri.<br>i already miss your presence so much</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1371.jpg' class='memory-photo'></div><div class='photo-caption'>HI AGAIN POOKITA</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1347.jpg' class='memory-photo'></div><div class='photo-caption'>and.. we met again :3<div class='sub-caption'><br><br>(we stayed so strong)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_1007.jpg' class='memory-photo'></div><div class='photo-caption'>and of course this is one of the few first pics you take of me.</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1121.jpg' class='memory-photo'></div><div class='photo-caption'>i missed having you so close to me</div>",
            "<div class='frame'> <img src='assets/memories/IMG_0974.jpg' class='memory-photo'></div><div class='photo-caption'>i missed you REFUSING to stay still for pics</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1105.jpg' class='memory-photo'></div><div class='photo-caption'>i missed acting ki lma7gor</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1353.jpg' class='memory-photo'></div><div class='photo-caption'>i missed walking behind you just to see your pretty hair.</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2002.jpg' class='memory-photo'></div><div class='photo-caption'>i missed feeding you and watching your mood get better with every bite.</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2015.jpg' class='memory-photo'></div><div class='photo-caption'>i missed your overly agressive side eyes<div class='sub-caption'><br><br>(sorry)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_1385.jpg' class='memory-photo'></div><div class='photo-caption'>im so glad that i got to see you again,</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1485.jpg' class='memory-photo'></div><div class='photo-caption'>to hold your hand again...</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1302.jpg' class='memory-photo'></div><div class='photo-caption'>to pet cats with you again...</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1483.jpg' class='memory-photo'></div><div class='photo-caption'>to buy you one more flower...</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1005.jpg' class='memory-photo'></div><div class='photo-caption'>im glad that we got to experience new things too.<div class='sub-caption'><br><br>(random pic of our feet)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_1433.jpg' class='memory-photo'></div><div class='photo-caption'>going to a museum with you was so nice</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1453.jpg' class='memory-photo'></div><div class='photo-caption'>and so... silly.</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1193.jpg' class='memory-photo'></div><div class='photo-caption'>i loved being enslaved</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2236.png' class='memory-photo'></div><div class='photo-caption'>i loved when you invited me over.</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1995.jpg' class='memory-photo'></div><div class='photo-caption'>i got to see your silly little room<div class='sub-caption'><br><br>(not howl i hate him)</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_2237.png' class='memory-photo'></div><div class='photo-caption'>i was also sexually assaulted but yeah</div>",
            "<div class='frame'> <img src='assets/memories/IMG_2090.jpg' class='memory-photo'></div><div class='photo-caption'>i loved the legos so much</div>",
            "<div class='frame'> <img src='assets/memories/IMG_1289.jpg' class='memory-photo'></div><div class='photo-caption'>i definitely loved the crying sessions.<div class='sub-caption'><br><br>(no i didnt)</div></div>",
            "<div class=\"text-timer\" >and most importantly, i loved kissing every single freckle you have.</div>",
            "<div class='frame'> <img src='assets/memories/Z4.jpg' class='memory-photo'></div><div class='photo-caption'>hello, we are back again :3.</div>",
            "<div class='frame'> <img src='assets/memories/Z3.jpg' class='memory-photo'></div><div class='photo-caption'>BIRTDAAY!!!<div class='sub-caption'><br><br>(pre-birtday ig)</div></div>",
            "<div class='frame'> <img src='assets/memories/ZZ.jpg' class='memory-photo'></div><div class='photo-caption'>bro lost his phone</div>",
            "<div class='frame'> <img src='assets/memories/Z10.jpg' class='memory-photo'></div><div class='photo-caption'>bro was destroyed in uno</div>",
            "<div class='frame'> <img src='assets/memories/Z7.jpg' class='memory-photo'></div><div class='photo-caption'>bro was also destroyed in uno<div class='sub-caption'><br><br>(bro was destroyed harder)</div></div>",
            "<div class='frame'> <img src='assets/memories/Z5.jpg' class='memory-photo'></div><div class='photo-caption'>happy birthday to the most beautiful soul ever</div>",   
            "<div class='frame'> <img src='assets/memories/Z2.jpg' class='memory-photo'></div><div class='photo-caption'>i hope you liked this stupid cake</div>",   
            "<div class='frame'> <img src='assets/memories/Z1.jpg' class='memory-photo'></div><div class='photo-caption'>i love you.</div>",
            "<div class='frame'> <img src='assets/memories/Z12.jpg' class='memory-photo'></div><div class='photo-caption'>YOU ATE THAT SHITTT</div>",      
            "<div class='frame'> <img src='assets/memories/Z13.jpg' class='memory-photo'></div><div class='photo-caption'>i loved our cathedral date.<div class='sub-caption'><br><br>(im glad i stole a kiss)</div></div>",   
            "<div class='frame'> <img src='assets/memories/Z6.jpg' class='memory-photo'></div><div class='photo-caption'>CATHEDRAL KITTIES.</div>",
            "<div class='frame'> <img src='assets/memories/Z15.jpg' class='memory-photo'></div><div class='photo-caption'>i loved being at your house again.<div class='sub-caption'><br><br>(i miss our 9nouta tho)</div></div>",
            "<div class='frame'> <img src='assets/memories/Z14.jpg' class='memory-photo'></div><div class='photo-caption'>i also loved almost missing my train bc i was doing silly faces.</div>",
            "<div class='frame'> <img src='assets/memories/car.jpg' class='memory-photo'></div><div class='photo-caption'>LOTO HMRA</div>",
            "<div class='frame'> <img src='assets/memories/blue.jpg' class='memory-photo'></div><div class='photo-caption'>LOTO ZARGA<div class='sub-caption'><br><br>(that means we kiss)</div></div>",
            
            "<div class='frame'> <img src='assets/memories/SEP_91.jpg' class='memory-photo'></div><div class='photo-caption'>GRRRRRRRRRRRR HELLO.</div>",
            "<div class='frame'> <img src='assets/memories/SEP_9.jpg' class='memory-photo'></div><div class='photo-caption'> we're back again.</div>",
            "<div class='frame'> <img src='assets/memories/SEP_4.jpg' class='memory-photo'></div><div class='photo-caption'>AND WE HAD MONEY THIS TIME.</div>",
            "<div class='frame'> <img src='assets/memories/SEP_2.jpg' class='memory-photo'></div><div class='photo-caption'>we still ran out of money fast but yeah<3</div>",
            "<div class='frame'> <img src='assets/memories/SEP_3.jpg' class='memory-photo'></div><div class='photo-caption'>BUT WE MADE OUR BEST MEMORIES TOGETHER<div class='sub-caption'><br><br>(money does make happiness ig)</div></div>",
            "<div class='frame'> <img src='assets/memories/SEP_7.jpg' class='memory-photo'></div><div class='photo-caption'>and im so fucking happy to experience all these things with you </div>",
            "<div class='frame'> <img src='assets/memories/SEP_8.jpg' class='memory-photo'></div><div class='photo-caption'>everything we do, everywhere we go, it becomes a core memory </div>",
            "<div class='frame'> <img src='assets/memories/SEP_1.jpg' class='memory-photo'></div><div class='photo-caption'>You are just that SPECIAL </div>",
            "<div class='frame'> <img src='assets/memories/SEP_5.jpg' class='memory-photo'></div><div class='photo-caption'>And im realizing just as im typing this that we did not have a boubaya pic wya </div>",
            "<div class='frame'> <img src='assets/gif/water.gif' class='memory-photo'></div><div class='photo-caption'>anyway hydration break.<br><br> go drink some water!</div>",
            
            "<div class='frame'> <img src='assets/memories/SEP_95.jpg' class='memory-photo'></div><div class='photo-caption'>And im so sorry for these pics</div>",
            "<div class='frame'> <img src='assets/memories/SEP_94.jpg' class='memory-photo'></div><div class='photo-caption'>wlh im trying to act better in them</div>",
            "<div class='frame'> <img src='assets/memories/SEP_92.jpg' class='memory-photo'></div><div class='photo-caption'>heres a kitty to distract you from that</div>",
            "<div class='frame'> <img src='assets/memories/SEP_96.jpg' class='memory-photo'></div><div class='photo-caption'>i hope our beach day made you happy my love</div>",
            "<div class='frame'> <img src='assets/memories/SEP_93.jpg' class='memory-photo'></div><div class='photo-caption'>WE SHALL HAVE MORE NEXT SUMMER.<div class='sub-caption'><br><br>(i love this pic so much)</div></div>",
            "<div class='frame'> <img src='assets/memories/SEP_97.jpg' class='memory-photo'></div><div class='photo-caption'>🤓☝️</div>", 
            "<div class='frame'> <img src='assets/memories/SEP_98.jpg' class='memory-photo'></div><div class='photo-caption'>just gotta make sure lil bro doesnt suffer from the plague again</div>",   
            

            "<div class='frame'> <img src='assets/memories/oct-2024/2.jpg' class='memory-photo'></div><div class='photo-caption'>hello my feather bird.</div>",  
            "<div class='frame'> <img src='assets/memories/oct-2024/3.jpg' class='memory-photo'></div><div class='photo-caption'>how does it feel to have a rich sugar daddy bf?</div>",   
            "<div class='frame'> <img src='assets/memories/oct-2024/6.jpg' class='memory-photo'></div><div class='photo-caption'>literally your batman bro.</div>",   
            "<div class='frame'> <img src='assets/memories/oct-2024/11.jpg' class='memory-photo'></div><div class='photo-caption'>footage of me fainting from seeing your 10/10 face<div class='sub-caption'><br><br>(why do you actually look worried about me)</div></div>",   
            "<div class='frame'> <img src='assets/memories/oct-2024/5.jpg' class='memory-photo'></div><div class='photo-caption'>oh and you're so banned from taking pics of me from this angle.</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/10.jpg' class='memory-photo'></div><div class='photo-caption'>CANT BELIEVE OUR CHIPS GOT CONFISCATED BRO</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/7.jpg' class='memory-photo'></div><div class='photo-caption'>I LOVE OUR FATASS DATES</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/14.jpg' class='memory-photo'></div><div class='photo-caption'>I LOVE BEING OBESE WITH YOU RAHHHH<div class='sub-caption'><br><br>(so sorry for my fat finger)</div></div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/8.jpg' class='memory-photo'></div><div class='photo-caption'>no comment on this one 😭😭😭😭😭😭😭😭😭😭</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/12.jpg' class='memory-photo'></div><div class='photo-caption'>AND WHY DID YOU SEND ME THIS??</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/13.jpg' class='memory-photo'></div><div class='photo-caption'>i think you just enjoy bullying me atp</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/15.jpg' class='memory-photo'></div><div class='photo-caption'>either way i enjoyed this trip so much</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/16.jpg' class='memory-photo'></div><div class='photo-caption'>thank you baby and happy anniverary to the most beautiful couple on earth.</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/1.jpg' class='memory-photo'></div><div class='photo-caption'>I hope lil bro had fun this time with me 😔</div>",
            "<div class='frame'> <img src='assets/memories/oct-2024/9.jpg' class='memory-photo'></div><div class='photo-caption'>i love you noona and i hope to see you next month :3<div class='sub-caption'><br><br>(footage of a middle schooler raya7 ldar)</div></div>",


            "<div class=\"text-timer\" >Here's to countless more months of creating beautiful memories together.<br><br> Happy anniversary, my love</div>",            
            "<div class=\"text-timer\" <br>I love making you smile,<br><br> i love you.  <br><br><div class='sub-caption'>...more</div></div>",
            "<div class='frame'> <img src='assets/memories/IMG_1344.jpg' class='memory-photo'></div><div class='photo-caption'>USSSSSSSSS.</div>",
            "<div class=\"text-timer\" >i love you so much baby,<br> and every single time, i can't help but think...</div>",
            "<div class='frame'> <img src='assets/memories/Z16.jpg' class='memory-photo'></div><div class='photo-caption'>god i wish i got to see this pretty face for longer.</div>",

        ];

        const images = [
            "assets/gif/hk_daniel.gif",
            "assets/gif/cr_balloon.gif",
            "assets/gif/mug_hk.gif",
            "assets/gif/cr.gif",
            "assets/gif/dance_hk.gif",
            "assets/gif/keroppi_pond.gif",
            "assets/gif/keroppi.gif",
            "assets/gif/pompom.gif",
            "assets/gif/sanrio.gif",
            "assets/gif/snow_cr.gif",
            "assets/gif/starwberry_hk.gif",
            "assets/gif/hk_cake.webp",
            "assets/gif/badtz_silly.gif",
            "assets/gif/cr_icecream.gif",
            "assets/gif/dance_hk.gif",
            "assets/gif/hk_christmas.gif",
            "assets/gif/badtz.gif",
            "assets/gif/hk_cloud.webp",
            "assets/gif/my_melody.gif",
            "assets/gif/hk_tea.gif",
            "assets/gif/hk_mad.gif",
            "assets/gif/cr_heart.gif",
            "assets/gif/cr_1.gif",
            "assets/gif/cheer.gif",
            "assets/gif/cr_heart_2.gif",
            "assets/gif/pom.gif",
            "assets/gif/pom_2.gif",
            "assets/gif/pom_crying.gif",
        ];

        let currentWindowIndex = 0;
        const maxIndex = windowContent.length - 1;


        function nextWindow() {
            currentWindowIndex = (currentWindowIndex + 1) % windowContent.length;
            updateWindowContent();
        }

        function prevWindow() {
            currentWindowIndex = (currentWindowIndex - 1 + windowContent.length) % windowContent.length;
            updateWindowContent();
        }

        function updateWindowContent() {
            const windowContentDiv = document.getElementById('window-content');
            const prevButton = document.getElementById('previous-button');
            const nextButton = document.getElementById('next-button');
            const img = document.querySelector('.image');

            if (windowContentDiv) {
                windowContentDiv.innerHTML = windowContent[currentWindowIndex];
                img.src = images[currentWindowIndex%images.length];

                prevButton.style.display = currentWindowIndex >= 1 ? 'block' : 'none';
                nextButton.style.display = currentWindowIndex < maxIndex ? 'block' : 'none';
            }
        }
        
        updateWindowContent();

        // Skip to specific panel
        function skipTo(index){
            currentWindowIndex = index;
            updateWindowContent
        }


        // skip button 
        function onSkip(){
            skipTo(93);
        }


        onSkip();



        // Update timer every second
        updateTimer();
        setInterval(updateTimer, 1000);

        // Add shooting star every 20 seconds
        setInterval(addShootingStar, 20000);

        // Minimize and close window functions
        function minimizeWindow() {
        }

        function closeWindow() {
        }
    </script>
</body>
</html>
